# orderAPI

./: Dockerfile  Koton.OrderAPI.sln
OrderService/: CancelOrderConsumer.cs  OrderService.csproj  Startup.cs  appsettings.json
OrderService/Business/: IOrderService.cs  OrderManager.cs
OrderService/Controllers/: OrderController.cs
OrderService/Core/: IRepository.cs  KotonDbContext.cs  RepositoryBase.cs
OrderService/Migrations/: 20220418021220_m1.Designer.cs  20220418021220_m1.cs  20220418021335_m2.Designer.cs  20220418021335_m2.cs  20220418021444_m3.Designer.cs  20220418021444_m3.cs  KotonDbContextModelSnapshot.cs
OrderService/Models/: Customer.cs  Order.cs
OrderService/Properties/: launchSettings.json
StockService/: OrderCardNumberValidateConsumer.cs  OrderValidateConsumer.cs  Startup.cs  StockService.csproj
StockService/Properties/: launchSettings.json
rabbitmq-message/: BusConstants.cs  IOrderCancelEvent.cs  IOrderMessage.cs  IOrderStartedEvent.cs  IOrderValidateEvent.cs  IStartOrder.cs  RabbitMqBus.cs  rabbitmq-message.csproj
rabbitmq-saga/: rabbitmq-saga.csproj
rabbitmq-saga/DbConfig/: OrderStateDbContext.cs  OrderStateMap.cs
rabbitmq-saga/StateMachine/: OrderStateData.cs  OrderStateMachine.cs  OrderValidateEvent.cs
saga-machine/: Program.cs  saga-machine.csproj
