<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>saga_machine</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
		<PackageReference Include="rabbitmq-message" Version="1.0.6" />
		<PackageReference Include="rabbitmq-saga" Version="1.0.16" />
	</ItemGroup>

</Project>
