<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>rabbitmq_saga</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.15</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\adem.sahin\source\repos\localsysnuget\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="6.2.5" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="6.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\rabbitmq-message\rabbitmq-message.csproj" />
	</ItemGroup>
	

</Project>
